<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.MyReviewsController">
   <children>
      <HBox alignment="TOP_CENTER" layoutY="14.0" prefHeight="38.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="My Reviews">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <TableView fx:id="myReviews" layoutX="-17.0" layoutY="52.0" prefHeight="348.0" prefWidth="614.0">
        <columns>
          <TableColumn fx:id="col_subj" prefWidth="76.0" text="Subj" />
            <TableColumn fx:id="col_id" prefWidth="50.0" text="ID" />
            <TableColumn fx:id="col_rating" prefWidth="61.0" text="Rating" />
            <TableColumn fx:id="col_comment" prefWidth="356.0" text="Comment" />
            <TableColumn fx:id="col_date" prefWidth="70.0" sortType="DESCENDING" text="Date" />
        </columns>
      </TableView>
      <Button layoutX="6.0" layoutY="6.0" mnemonicParsing="false" onAction="#switchToLogin" text="Log Out" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <Button layoutX="525.0" layoutY="6.0" mnemonicParsing="false" onAction="#switchToSearch" text="Course Search" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
   </children>
</AnchorPane>
